# ESSENTIALS
PROJECTNAME = GarudaOTT
PORT = 8001



#SQL CONNECTION
DB_DATABASE = d12888dqld6s5s
DB_USERNAME = dedlpluinuzpti
DB_PASS = 2cdea827ba43b4e3a1ba0eada9f1abc0ccce13d0f49244144d46e45e833cd25b
DB_HOST = ec2-34-252-251-16.eu-west-1.compute.amazonaws.com
DB_PORT = 5432

#JWT ENCRYPTION KEY
JWT_KEY = ckj10rwxwlzu

# NUMBER OF DEVICES AN ACCOUNT CAN LOGIN FROM
MAXCONCURRENTLOGINS = 4

# TOKEN EXPIRY TIMES (IN SECONDS) 
ACCESSEXPIRY = 30000
REFRESHEXPIRY = 2592000

#OTP EXPIRY TIME
OTPVALIDINMIN = 5

ORDERMESSAGE = Thanks for ordering, you will be notified when your order is approved